Geo Location/MainWindow.xaml

<Window x:Class="GeoLocApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeoLoc - Glassmorphism UI" Height="450" Width="800"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Grid>
        <!-- Semi-transparent background for glassmorphism effect -->
        <Border CornerRadius="20" Background="#CCFFFFFF" BorderBrush="#80FFFFFF" BorderThickness="2" Padding="20">
            <!-- StackPanel to organize UI elements -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Title text with styling -->
                <TextBlock Text="GeoLoc Finder" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- TextBox for API Key input with placeholder behavior -->
                <TextBox Name="ApiKeyTextBox" Width="300" Margin="10" GotFocus="RemoveText" LostFocus="AddText" Text="Enter API Key"/>

                <!-- TextBox for IP Address input with placeholder behavior -->
                <TextBox Name="IpAddressTextBox" Width="300" Margin="10" GotFocus="RemoveText" LostFocus="AddText" Text="Enter IP Address"/>

                <!-- Button to trigger API call -->
                <Button Content="Fetch Location" Width="200" Margin="10" Click="FetchLocation_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
