Geo Location/MainWindow.xaml

<Window x:Class="GeoLocApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeoLoc Finder" Height="450" Width="800"
        Background="Black" WindowStyle="None" AllowsTransparency="True"
        Icon="Resources/logo.ico">

    <Grid>
        <!-- Glassmorphism Background -->
        <Border CornerRadius="20" Background="#CC333333" BorderBrush="#80FFFFFF" BorderThickness="2" Padding="20" Margin="20">
            <Border.Effect>
                <DropShadowEffect Color="White" BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0.6"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Title -->
                <TextBlock Text="GeoLoc Finder" FontSize="30" FontWeight="Bold" Foreground="LimeGreen" HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Consolas"/>

                <!-- TextBox for API Key input -->
                <TextBox x:Name="ApiKeyTextBox" Width="300" Margin="10" Text="Enter API Key" GotFocus="RemoveText" LostFocus="AddText" Background="#CC222222" Foreground="White" BorderBrush="LimeGreen" BorderThickness="2" FontFamily="Consolas"/>

                <!-- TextBox for IP Address input -->
                <TextBox x:Name="IpAddressTextBox" Width="300" Margin="10" Text="Enter IP Address" GotFocus="RemoveText" LostFocus="AddText" Background="#CC222222" Foreground="White" BorderBrush="LimeGreen" BorderThickness="2" FontFamily="Consolas"/>

                <!-- Button to trigger API call -->
                <Button Content="Fetch Location" Width="200" Margin="10" Click="FetchLocation_Click" Background="LimeGreen" Foreground="Black" BorderBrush="LimeGreen" BorderThickness="2" FontFamily="Consolas" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
